//Maya ASCII 2019 scene
//Name: Hand.ma
//Last modified: Thu, Jan 14, 2021 12:05:02 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "30F40EA9-483B-3055-2F92-EC9FE50874B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.7466825486651048 44.270898361641478 -6.9089468686361606 ;
	setAttr ".r" -type "double3" -83.738352729620246 182.20000000000013 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E48CAE71-40AF-552F-172F-FD9444CEA205";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 41.526171514523604;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "724084BF-4503-4BF2-3475-88A66CA5DC14";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F82433CC-4973-1453-2904-CAA27F84751E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1C2CD3F3-4756-4D5B-48FE-CB939D43517A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DF2A77D3-47E3-41F3-920A-37B107DCB7E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60D3AAA1-4376-4CAE-1964-BAA57FF66597";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "80A88CD9-46E3-DB85-77EC-C2AA72B3CEAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Finger";
	rename -uid "BAFFF901-4D87-79C2-7C3A-80923689E19C";
	setAttr ".rp" -type "double3" -0.15555111998666504 3.5033607132571203 0.082578736032289157 ;
	setAttr ".sp" -type "double3" -0.15555111998666504 3.5033607132571203 0.082578736032289157 ;
createNode mesh -n "FingerShape" -p "Finger";
	rename -uid "59D8969C-4FE3-E81B-DD2D-2B885B6401C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.47500002 0 0.5
		 0 0.52499998 0 0.54999995 0 0.57499993 0 0.5999999 0 0.62499988 0 0.47500002 0.125
		 0.5 0.125 0.52499998 0.125 0.54999995 0.125 0.57499993 0.125 0.5999999 0.125 0.62499988
		 0.125 0.375 0.25 0.47500002 0.25 0.5 0.25 0.52499998 0.25 0.54999995 0.25 0.57499993
		 0.25 0.5999999 0.25 0.62499988 0.25 0.375 0.375 0.47500002 0.375 0.5 0.375 0.52499998
		 0.375 0.54999995 0.375 0.57499993 0.375 0.5999999 0.375 0.62499988 0.375 0.375 0.5
		 0.47500002 0.5 0.5 0.5 0.52499998 0.5 0.54999995 0.5 0.57499993 0.5 0.5999999 0.5
		 0.62499988 0.5 0.47500002 0.625 0.5 0.625 0.52499998 0.625 0.54999995 0.625 0.57499993
		 0.625 0.5999999 0.625 0.62499988 0.625 0.375 0.75 0.47500002 0.75 0.5 0.75 0.52499998
		 0.75 0.54999995 0.75 0.57499993 0.75 0.5999999 0.75 0.62499988 0.75 0.375 0.875 0.47500002
		 0.875 0.5 0.875 0.52499998 0.875 0.54999995 0.875 0.57499993 0.875 0.5999999 0.875
		 0.62499988 0.875 0.375 1 0.47500002 1 0.5 1 0.52499998 1 0.54999995 1 0.57499993
		 1 0.5999999 1 0.62499988 1 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".vt[0:62]"  -1.017352104 2.34342456 -7.44811106 -0.95373821 2.4290452 -1.42355931
		 -1.017352104 2.34342456 -0.62612867 -0.95468688 2.42776847 1.33024418 -1.017352104 2.34342456 2.2003808
		 -0.94204879 2.44663095 4.60650396 -0.99931097 2.38903999 5.65995789 -0.8556723 2.63776612 7.63289213
		 -1.2298665 3.50336075 -1.42355931 -1.31548727 3.50336075 -0.62612867 -1.23114347 3.50336075 1.33024418
		 -1.31548727 3.50336075 2.2003808 -1.20083904 3.51798749 4.64451075 -1.24738562 3.56319094 5.73608351
		 -1.036407351 3.64155817 7.63289213 -1.069297552 4.40604258 -7.44811106 -1.0018494129 4.33941126 -1.42355931
		 -1.069297552 4.40604258 -0.62612867 -1.0028553009 4.34040499 1.33024418 -1.069297552 4.40604258 2.2003808
		 -0.96897465 4.3337698 4.68083191 -0.99020785 4.41611528 5.79219198 -0.81655228 4.33631802 7.63289213
		 -0.15555112 4.57643557 -7.44811106 -0.15555112 4.49722624 -1.42355931 -0.15555112 4.57643557 -0.62612867
		 -0.15555112 4.49840736 1.33024418 -0.15555112 4.57643557 2.2003808 -0.15555112 4.48314381 4.70462656
		 -0.15555112 4.56281662 5.82833147 -0.15555112 4.44610262 7.63289213 0.75819546 4.40604258 -7.44811106
		 0.6907472 4.33941126 -1.42355931 0.75819546 4.40604258 -0.62612867 0.69175315 4.34040499 1.33024418
		 0.75819546 4.40604258 2.2003808 0.6578725 4.3337698 4.68083191 0.67910576 4.41611528 5.79219198
		 0.50545007 4.33631802 7.63289213 0.91876435 3.50336075 -1.42355931 1.0043851137 3.50336075 -0.62612867
		 0.92004132 3.50336075 1.33024418 1.0043851137 3.50336075 2.2003808 0.88973677 3.51798749 4.64451075
		 0.93628347 3.56319094 5.73608351 0.7253052 3.64155817 7.63289213 0.70624995 2.34342456 -7.44811106
		 0.64263606 2.4290452 -1.42355931 0.70624995 2.34342456 -0.62612867 0.64358473 2.42776847 1.33024418
		 0.70624995 2.34342456 2.2003808 0.63094664 2.44663095 4.60650396 0.68820882 2.38903999 5.65995789
		 0.54457009 2.63776612 7.63289213 -0.15555112 2.18188643 -7.44811106 -0.15555112 2.26109552 -1.42355931
		 -0.15555112 2.18188643 -0.62612867 -0.15555112 2.2599144 1.33024418 -0.15555112 2.18188643 2.2003808
		 -0.15555112 2.28061604 4.61162853 -0.15555112 2.23820257 5.6740694 -0.15555112 2.47526169 7.63289213
		 -0.15555112 3.65772033 7.87029123;
	setAttr -s 118 ".ed[0:117]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 31 32 0 32 33 0
		 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 54 55 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 1 7 14 0 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 0 15 23 0 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1
		 21 29 1 22 30 0 23 31 0 24 32 1 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1 30 38 0 32 39 1
		 33 40 1 34 41 1 35 42 1 36 43 1 37 44 1 38 45 0 39 47 1 40 48 1 41 49 1 42 50 1 43 51 1
		 44 52 1 45 53 0 46 54 0 47 55 1 48 56 1 49 57 1 50 58 1 51 59 1 52 60 1 53 61 0 54 0 0
		 55 1 1 56 2 1 57 3 1 58 4 1 59 5 1 60 6 1 61 7 0 45 62 1 62 14 1 61 62 1 62 30 1;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 1 55 -8 -55
		mu 0 4 0 1 8 7
		f 4 2 56 -9 -56
		mu 0 4 1 2 9 8
		f 4 3 57 -10 -57
		mu 0 4 2 3 10 9
		f 4 4 58 -11 -58
		mu 0 4 3 4 11 10
		f 4 5 59 -12 -59
		mu 0 4 4 5 12 11
		f 4 6 60 -13 -60
		mu 0 4 5 6 13 12
		f 4 7 62 -15 -62
		mu 0 4 7 8 16 15
		f 4 8 63 -16 -63
		mu 0 4 8 9 17 16
		f 4 9 64 -17 -64
		mu 0 4 9 10 18 17
		f 4 10 65 -18 -65
		mu 0 4 10 11 19 18
		f 4 11 66 -19 -66
		mu 0 4 11 12 20 19
		f 4 12 67 -20 -67
		mu 0 4 12 13 21 20
		f 4 -69 13 69 -21
		mu 0 4 22 14 15 23
		f 4 14 70 -22 -70
		mu 0 4 15 16 24 23
		f 4 15 71 -23 -71
		mu 0 4 16 17 25 24
		f 4 16 72 -24 -72
		mu 0 4 17 18 26 25
		f 4 17 73 -25 -73
		mu 0 4 18 19 27 26
		f 4 18 74 -26 -74
		mu 0 4 19 20 28 27
		f 4 19 75 -27 -75
		mu 0 4 20 21 29 28
		f 4 -77 20 77 -28
		mu 0 4 30 22 23 31
		f 4 21 78 -29 -78
		mu 0 4 23 24 32 31
		f 4 22 79 -30 -79
		mu 0 4 24 25 33 32
		f 4 23 80 -31 -80
		mu 0 4 25 26 34 33
		f 4 24 81 -32 -81
		mu 0 4 26 27 35 34
		f 4 25 82 -33 -82
		mu 0 4 27 28 36 35
		f 4 26 83 -34 -83
		mu 0 4 28 29 37 36
		f 4 28 85 -35 -85
		mu 0 4 31 32 39 38
		f 4 29 86 -36 -86
		mu 0 4 32 33 40 39
		f 4 30 87 -37 -87
		mu 0 4 33 34 41 40
		f 4 31 88 -38 -88
		mu 0 4 34 35 42 41
		f 4 32 89 -39 -89
		mu 0 4 35 36 43 42
		f 4 33 90 -40 -90
		mu 0 4 36 37 44 43
		f 4 34 92 -42 -92
		mu 0 4 38 39 47 46
		f 4 35 93 -43 -93
		mu 0 4 39 40 48 47
		f 4 36 94 -44 -94
		mu 0 4 40 41 49 48
		f 4 37 95 -45 -95
		mu 0 4 41 42 50 49
		f 4 38 96 -46 -96
		mu 0 4 42 43 51 50
		f 4 39 97 -47 -97
		mu 0 4 43 44 52 51
		f 4 -99 40 99 -48
		mu 0 4 53 45 46 54
		f 4 41 100 -49 -100
		mu 0 4 46 47 55 54
		f 4 42 101 -50 -101
		mu 0 4 47 48 56 55
		f 4 43 102 -51 -102
		mu 0 4 48 49 57 56
		f 4 44 103 -52 -103
		mu 0 4 49 50 58 57
		f 4 45 104 -53 -104
		mu 0 4 50 51 59 58
		f 4 46 105 -54 -105
		mu 0 4 51 52 60 59
		f 4 -1 -107 47 107
		mu 0 4 62 61 53 54
		f 4 48 108 -2 -108
		mu 0 4 54 55 63 62
		f 4 49 109 -3 -109
		mu 0 4 55 56 64 63
		f 4 50 110 -4 -110
		mu 0 4 56 57 65 64
		f 4 51 111 -5 -111
		mu 0 4 57 58 66 65
		f 4 52 112 -6 -112
		mu 0 4 58 59 67 66
		f 4 53 113 -7 -113
		mu 0 4 59 60 68 67
		f 4 -106 -98 114 -117
		mu 0 4 70 69 71 72
		f 4 -114 116 115 -61
		mu 0 4 6 70 72 13
		f 4 -115 -91 -84 -118
		mu 0 4 72 71 73 74
		f 4 -116 117 -76 -68
		mu 0 4 13 72 74 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Finger1";
	rename -uid "CE2F3C47-436F-D8E0-E229-CCA75583AEDA";
	setAttr ".t" -type "double3" 0.79353472130088765 0 -0.053754370523169115 ;
	setAttr ".r" -type "double3" 0 13.62824115490784 0 ;
	setAttr ".s" -type "double3" 0.9564452824084807 0.9564452824084807 0.9564452824084807 ;
	setAttr ".rp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
	setAttr ".sp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
createNode mesh -n "Finger1Shape" -p "Finger1";
	rename -uid "41DE3563-4EE0-31A2-E947-C2AE999D67AC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.47500002 0 0.5
		 0 0.52499998 0 0.54999995 0 0.57499993 0 0.5999999 0 0.62499988 0 0.47500002 0.125
		 0.5 0.125 0.52499998 0.125 0.54999995 0.125 0.57499993 0.125 0.5999999 0.125 0.62499988
		 0.125 0.375 0.25 0.47500002 0.25 0.5 0.25 0.52499998 0.25 0.54999995 0.25 0.57499993
		 0.25 0.5999999 0.25 0.62499988 0.25 0.375 0.375 0.47500002 0.375 0.5 0.375 0.52499998
		 0.375 0.54999995 0.375 0.57499993 0.375 0.5999999 0.375 0.62499988 0.375 0.375 0.5
		 0.47500002 0.5 0.5 0.5 0.52499998 0.5 0.54999995 0.5 0.57499993 0.5 0.5999999 0.5
		 0.62499988 0.5 0.47500002 0.625 0.5 0.625 0.52499998 0.625 0.54999995 0.625 0.57499993
		 0.625 0.5999999 0.625 0.62499988 0.625 0.375 0.75 0.47500002 0.75 0.5 0.75 0.52499998
		 0.75 0.54999995 0.75 0.57499993 0.75 0.5999999 0.75 0.62499988 0.75 0.375 0.875 0.47500002
		 0.875 0.5 0.875 0.52499998 0.875 0.54999995 0.875 0.57499993 0.875 0.5999999 0.875
		 0.62499988 0.875 0.375 1 0.47500002 1 0.5 1 0.52499998 1 0.54999995 1 0.57499993
		 1 0.5999999 1 0.62499988 1 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".vt[0:62]"  -1.017352104 2.34342456 -7.44811106 -0.95373821 2.4290452 -1.42355931
		 -1.017352104 2.34342456 -0.62612867 -0.95468688 2.42776847 1.33024418 -1.017352104 2.34342456 2.2003808
		 -0.94204879 2.44663095 4.60650396 -0.99931097 2.38903999 5.65995789 -0.8556723 2.63776612 7.63289213
		 -1.2298665 3.50336075 -1.42355931 -1.31548727 3.50336075 -0.62612867 -1.23114347 3.50336075 1.33024418
		 -1.31548727 3.50336075 2.2003808 -1.20083904 3.51798749 4.64451075 -1.24738562 3.56319094 5.73608351
		 -1.036407351 3.64155817 7.63289213 -1.069297552 4.40604258 -7.44811106 -1.0018494129 4.33941126 -1.42355931
		 -1.069297552 4.40604258 -0.62612867 -1.0028553009 4.34040499 1.33024418 -1.069297552 4.40604258 2.2003808
		 -0.96897465 4.3337698 4.68083191 -0.99020785 4.41611528 5.79219198 -0.81655228 4.33631802 7.63289213
		 -0.15555112 4.57643557 -7.44811106 -0.15555112 4.49722624 -1.42355931 -0.15555112 4.57643557 -0.62612867
		 -0.15555112 4.49840736 1.33024418 -0.15555112 4.57643557 2.2003808 -0.15555112 4.48314381 4.70462656
		 -0.15555112 4.56281662 5.82833147 -0.15555112 4.44610262 7.63289213 0.75819546 4.40604258 -7.44811106
		 0.6907472 4.33941126 -1.42355931 0.75819546 4.40604258 -0.62612867 0.69175315 4.34040499 1.33024418
		 0.75819546 4.40604258 2.2003808 0.6578725 4.3337698 4.68083191 0.67910576 4.41611528 5.79219198
		 0.50545007 4.33631802 7.63289213 0.91876435 3.50336075 -1.42355931 1.0043851137 3.50336075 -0.62612867
		 0.92004132 3.50336075 1.33024418 1.0043851137 3.50336075 2.2003808 0.88973677 3.51798749 4.64451075
		 0.93628347 3.56319094 5.73608351 0.7253052 3.64155817 7.63289213 0.70624995 2.34342456 -7.44811106
		 0.64263606 2.4290452 -1.42355931 0.70624995 2.34342456 -0.62612867 0.64358473 2.42776847 1.33024418
		 0.70624995 2.34342456 2.2003808 0.63094664 2.44663095 4.60650396 0.68820882 2.38903999 5.65995789
		 0.54457009 2.63776612 7.63289213 -0.15555112 2.18188643 -7.44811106 -0.15555112 2.26109552 -1.42355931
		 -0.15555112 2.18188643 -0.62612867 -0.15555112 2.2599144 1.33024418 -0.15555112 2.18188643 2.2003808
		 -0.15555112 2.28061604 4.61162853 -0.15555112 2.23820257 5.6740694 -0.15555112 2.47526169 7.63289213
		 -0.15555112 3.65772033 7.87029123;
	setAttr -s 118 ".ed[0:117]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 31 32 0 32 33 0
		 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 54 55 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 1 7 14 0 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 0 15 23 0 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1
		 21 29 1 22 30 0 23 31 0 24 32 1 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1 30 38 0 32 39 1
		 33 40 1 34 41 1 35 42 1 36 43 1 37 44 1 38 45 0 39 47 1 40 48 1 41 49 1 42 50 1 43 51 1
		 44 52 1 45 53 0 46 54 0 47 55 1 48 56 1 49 57 1 50 58 1 51 59 1 52 60 1 53 61 0 54 0 0
		 55 1 1 56 2 1 57 3 1 58 4 1 59 5 1 60 6 1 61 7 0 45 62 1 62 14 1 61 62 1 62 30 1;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 1 55 -8 -55
		mu 0 4 0 1 8 7
		f 4 2 56 -9 -56
		mu 0 4 1 2 9 8
		f 4 3 57 -10 -57
		mu 0 4 2 3 10 9
		f 4 4 58 -11 -58
		mu 0 4 3 4 11 10
		f 4 5 59 -12 -59
		mu 0 4 4 5 12 11
		f 4 6 60 -13 -60
		mu 0 4 5 6 13 12
		f 4 7 62 -15 -62
		mu 0 4 7 8 16 15
		f 4 8 63 -16 -63
		mu 0 4 8 9 17 16
		f 4 9 64 -17 -64
		mu 0 4 9 10 18 17
		f 4 10 65 -18 -65
		mu 0 4 10 11 19 18
		f 4 11 66 -19 -66
		mu 0 4 11 12 20 19
		f 4 12 67 -20 -67
		mu 0 4 12 13 21 20
		f 4 -69 13 69 -21
		mu 0 4 22 14 15 23
		f 4 14 70 -22 -70
		mu 0 4 15 16 24 23
		f 4 15 71 -23 -71
		mu 0 4 16 17 25 24
		f 4 16 72 -24 -72
		mu 0 4 17 18 26 25
		f 4 17 73 -25 -73
		mu 0 4 18 19 27 26
		f 4 18 74 -26 -74
		mu 0 4 19 20 28 27
		f 4 19 75 -27 -75
		mu 0 4 20 21 29 28
		f 4 -77 20 77 -28
		mu 0 4 30 22 23 31
		f 4 21 78 -29 -78
		mu 0 4 23 24 32 31
		f 4 22 79 -30 -79
		mu 0 4 24 25 33 32
		f 4 23 80 -31 -80
		mu 0 4 25 26 34 33
		f 4 24 81 -32 -81
		mu 0 4 26 27 35 34
		f 4 25 82 -33 -82
		mu 0 4 27 28 36 35
		f 4 26 83 -34 -83
		mu 0 4 28 29 37 36
		f 4 28 85 -35 -85
		mu 0 4 31 32 39 38
		f 4 29 86 -36 -86
		mu 0 4 32 33 40 39
		f 4 30 87 -37 -87
		mu 0 4 33 34 41 40
		f 4 31 88 -38 -88
		mu 0 4 34 35 42 41
		f 4 32 89 -39 -89
		mu 0 4 35 36 43 42
		f 4 33 90 -40 -90
		mu 0 4 36 37 44 43
		f 4 34 92 -42 -92
		mu 0 4 38 39 47 46
		f 4 35 93 -43 -93
		mu 0 4 39 40 48 47
		f 4 36 94 -44 -94
		mu 0 4 40 41 49 48
		f 4 37 95 -45 -95
		mu 0 4 41 42 50 49
		f 4 38 96 -46 -96
		mu 0 4 42 43 51 50
		f 4 39 97 -47 -97
		mu 0 4 43 44 52 51
		f 4 -99 40 99 -48
		mu 0 4 53 45 46 54
		f 4 41 100 -49 -100
		mu 0 4 46 47 55 54
		f 4 42 101 -50 -101
		mu 0 4 47 48 56 55
		f 4 43 102 -51 -102
		mu 0 4 48 49 57 56
		f 4 44 103 -52 -103
		mu 0 4 49 50 58 57
		f 4 45 104 -53 -104
		mu 0 4 50 51 59 58
		f 4 46 105 -54 -105
		mu 0 4 51 52 60 59
		f 4 -1 -107 47 107
		mu 0 4 62 61 53 54
		f 4 48 108 -2 -108
		mu 0 4 54 55 63 62
		f 4 49 109 -3 -109
		mu 0 4 55 56 64 63
		f 4 50 110 -4 -110
		mu 0 4 56 57 65 64
		f 4 51 111 -5 -111
		mu 0 4 57 58 66 65
		f 4 52 112 -6 -112
		mu 0 4 58 59 67 66
		f 4 53 113 -7 -113
		mu 0 4 59 60 68 67
		f 4 -106 -98 114 -117
		mu 0 4 70 69 71 72
		f 4 -114 116 115 -61
		mu 0 4 6 70 72 13
		f 4 -115 -91 -84 -118
		mu 0 4 72 71 73 74
		f 4 -116 117 -76 -68
		mu 0 4 13 72 74 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Finger2";
	rename -uid "9F4014AD-414B-4DBD-740D-0DA12FA32975";
	setAttr ".t" -type "double3" -0.91374643212209961 0 -0.053754370523169115 ;
	setAttr ".r" -type "double3" -0.069294776035613681 -13.943178689662163 1.2060294788370776 ;
	setAttr ".s" -type "double3" 0.9567784990803444 0.9567784990803444 0.9567784990803444 ;
	setAttr ".rp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
	setAttr ".sp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
createNode mesh -n "Finger2Shape" -p "Finger2";
	rename -uid "428A6E1A-4634-C294-BB58-76A3A6270D56";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.47500002 0 0.5
		 0 0.52499998 0 0.54999995 0 0.57499993 0 0.5999999 0 0.62499988 0 0.47500002 0.125
		 0.5 0.125 0.52499998 0.125 0.54999995 0.125 0.57499993 0.125 0.5999999 0.125 0.62499988
		 0.125 0.375 0.25 0.47500002 0.25 0.5 0.25 0.52499998 0.25 0.54999995 0.25 0.57499993
		 0.25 0.5999999 0.25 0.62499988 0.25 0.375 0.375 0.47500002 0.375 0.5 0.375 0.52499998
		 0.375 0.54999995 0.375 0.57499993 0.375 0.5999999 0.375 0.62499988 0.375 0.375 0.5
		 0.47500002 0.5 0.5 0.5 0.52499998 0.5 0.54999995 0.5 0.57499993 0.5 0.5999999 0.5
		 0.62499988 0.5 0.47500002 0.625 0.5 0.625 0.52499998 0.625 0.54999995 0.625 0.57499993
		 0.625 0.5999999 0.625 0.62499988 0.625 0.375 0.75 0.47500002 0.75 0.5 0.75 0.52499998
		 0.75 0.54999995 0.75 0.57499993 0.75 0.5999999 0.75 0.62499988 0.75 0.375 0.875 0.47500002
		 0.875 0.5 0.875 0.52499998 0.875 0.54999995 0.875 0.57499993 0.875 0.5999999 0.875
		 0.62499988 0.875 0.375 1 0.47500002 1 0.5 1 0.52499998 1 0.54999995 1 0.57499993
		 1 0.5999999 1 0.62499988 1 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".vt[0:62]"  -1.017352104 2.34342456 -7.44811106 -0.95373821 2.4290452 -1.42355931
		 -1.017352104 2.34342456 -0.62612867 -0.95468688 2.42776847 1.33024418 -1.017352104 2.34342456 2.2003808
		 -0.94204879 2.44663095 4.60650396 -0.99931097 2.38903999 5.65995789 -0.8556723 2.63776612 7.63289213
		 -1.2298665 3.50336075 -1.42355931 -1.31548727 3.50336075 -0.62612867 -1.23114347 3.50336075 1.33024418
		 -1.31548727 3.50336075 2.2003808 -1.20083904 3.51798749 4.64451075 -1.24738562 3.56319094 5.73608351
		 -1.036407351 3.64155817 7.63289213 -1.069297552 4.40604258 -7.44811106 -1.0018494129 4.33941126 -1.42355931
		 -1.069297552 4.40604258 -0.62612867 -1.0028553009 4.34040499 1.33024418 -1.069297552 4.40604258 2.2003808
		 -0.96897465 4.3337698 4.68083191 -0.99020785 4.41611528 5.79219198 -0.81655228 4.33631802 7.63289213
		 -0.15555112 4.57643557 -7.44811106 -0.15555112 4.49722624 -1.42355931 -0.15555112 4.57643557 -0.62612867
		 -0.15555112 4.49840736 1.33024418 -0.15555112 4.57643557 2.2003808 -0.15555112 4.48314381 4.70462656
		 -0.15555112 4.56281662 5.82833147 -0.15555112 4.44610262 7.63289213 0.75819546 4.40604258 -7.44811106
		 0.6907472 4.33941126 -1.42355931 0.75819546 4.40604258 -0.62612867 0.69175315 4.34040499 1.33024418
		 0.75819546 4.40604258 2.2003808 0.6578725 4.3337698 4.68083191 0.67910576 4.41611528 5.79219198
		 0.50545007 4.33631802 7.63289213 0.91876435 3.50336075 -1.42355931 1.0043851137 3.50336075 -0.62612867
		 0.92004132 3.50336075 1.33024418 1.0043851137 3.50336075 2.2003808 0.88973677 3.51798749 4.64451075
		 0.93628347 3.56319094 5.73608351 0.7253052 3.64155817 7.63289213 0.70624995 2.34342456 -7.44811106
		 0.64263606 2.4290452 -1.42355931 0.70624995 2.34342456 -0.62612867 0.64358473 2.42776847 1.33024418
		 0.70624995 2.34342456 2.2003808 0.63094664 2.44663095 4.60650396 0.68820882 2.38903999 5.65995789
		 0.54457009 2.63776612 7.63289213 -0.15555112 2.18188643 -7.44811106 -0.15555112 2.26109552 -1.42355931
		 -0.15555112 2.18188643 -0.62612867 -0.15555112 2.2599144 1.33024418 -0.15555112 2.18188643 2.2003808
		 -0.15555112 2.28061604 4.61162853 -0.15555112 2.23820257 5.6740694 -0.15555112 2.47526169 7.63289213
		 -0.15555112 3.65772033 7.87029123;
	setAttr -s 118 ".ed[0:117]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 31 32 0 32 33 0
		 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 54 55 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 1 7 14 0 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 0 15 23 0 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1
		 21 29 1 22 30 0 23 31 0 24 32 1 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1 30 38 0 32 39 1
		 33 40 1 34 41 1 35 42 1 36 43 1 37 44 1 38 45 0 39 47 1 40 48 1 41 49 1 42 50 1 43 51 1
		 44 52 1 45 53 0 46 54 0 47 55 1 48 56 1 49 57 1 50 58 1 51 59 1 52 60 1 53 61 0 54 0 0
		 55 1 1 56 2 1 57 3 1 58 4 1 59 5 1 60 6 1 61 7 0 45 62 1 62 14 1 61 62 1 62 30 1;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 1 55 -8 -55
		mu 0 4 0 1 8 7
		f 4 2 56 -9 -56
		mu 0 4 1 2 9 8
		f 4 3 57 -10 -57
		mu 0 4 2 3 10 9
		f 4 4 58 -11 -58
		mu 0 4 3 4 11 10
		f 4 5 59 -12 -59
		mu 0 4 4 5 12 11
		f 4 6 60 -13 -60
		mu 0 4 5 6 13 12
		f 4 7 62 -15 -62
		mu 0 4 7 8 16 15
		f 4 8 63 -16 -63
		mu 0 4 8 9 17 16
		f 4 9 64 -17 -64
		mu 0 4 9 10 18 17
		f 4 10 65 -18 -65
		mu 0 4 10 11 19 18
		f 4 11 66 -19 -66
		mu 0 4 11 12 20 19
		f 4 12 67 -20 -67
		mu 0 4 12 13 21 20
		f 4 -69 13 69 -21
		mu 0 4 22 14 15 23
		f 4 14 70 -22 -70
		mu 0 4 15 16 24 23
		f 4 15 71 -23 -71
		mu 0 4 16 17 25 24
		f 4 16 72 -24 -72
		mu 0 4 17 18 26 25
		f 4 17 73 -25 -73
		mu 0 4 18 19 27 26
		f 4 18 74 -26 -74
		mu 0 4 19 20 28 27
		f 4 19 75 -27 -75
		mu 0 4 20 21 29 28
		f 4 -77 20 77 -28
		mu 0 4 30 22 23 31
		f 4 21 78 -29 -78
		mu 0 4 23 24 32 31
		f 4 22 79 -30 -79
		mu 0 4 24 25 33 32
		f 4 23 80 -31 -80
		mu 0 4 25 26 34 33
		f 4 24 81 -32 -81
		mu 0 4 26 27 35 34
		f 4 25 82 -33 -82
		mu 0 4 27 28 36 35
		f 4 26 83 -34 -83
		mu 0 4 28 29 37 36
		f 4 28 85 -35 -85
		mu 0 4 31 32 39 38
		f 4 29 86 -36 -86
		mu 0 4 32 33 40 39
		f 4 30 87 -37 -87
		mu 0 4 33 34 41 40
		f 4 31 88 -38 -88
		mu 0 4 34 35 42 41
		f 4 32 89 -39 -89
		mu 0 4 35 36 43 42
		f 4 33 90 -40 -90
		mu 0 4 36 37 44 43
		f 4 34 92 -42 -92
		mu 0 4 38 39 47 46
		f 4 35 93 -43 -93
		mu 0 4 39 40 48 47
		f 4 36 94 -44 -94
		mu 0 4 40 41 49 48
		f 4 37 95 -45 -95
		mu 0 4 41 42 50 49
		f 4 38 96 -46 -96
		mu 0 4 42 43 51 50
		f 4 39 97 -47 -97
		mu 0 4 43 44 52 51
		f 4 -99 40 99 -48
		mu 0 4 53 45 46 54
		f 4 41 100 -49 -100
		mu 0 4 46 47 55 54
		f 4 42 101 -50 -101
		mu 0 4 47 48 56 55
		f 4 43 102 -51 -102
		mu 0 4 48 49 57 56
		f 4 44 103 -52 -103
		mu 0 4 49 50 58 57
		f 4 45 104 -53 -104
		mu 0 4 50 51 59 58
		f 4 46 105 -54 -105
		mu 0 4 51 52 60 59
		f 4 -1 -107 47 107
		mu 0 4 62 61 53 54
		f 4 48 108 -2 -108
		mu 0 4 54 55 63 62
		f 4 49 109 -3 -109
		mu 0 4 55 56 64 63
		f 4 50 110 -4 -110
		mu 0 4 56 57 65 64
		f 4 51 111 -5 -111
		mu 0 4 57 58 66 65
		f 4 52 112 -6 -112
		mu 0 4 58 59 67 66
		f 4 53 113 -7 -113
		mu 0 4 59 60 68 67
		f 4 -106 -98 114 -117
		mu 0 4 70 69 71 72
		f 4 -114 116 115 -61
		mu 0 4 6 70 72 13
		f 4 -115 -91 -84 -118
		mu 0 4 72 71 73 74
		f 4 -116 117 -76 -68
		mu 0 4 13 72 74 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Finger3";
	rename -uid "8D2FCEF4-40F6-FEA4-1486-43BC291039C9";
	setAttr ".t" -type "double3" 1.7249395275937163 0 -0.44624776183096415 ;
	setAttr ".r" -type "double3" 0 23.015691536895538 0 ;
	setAttr ".s" -type "double3" 0.80178802984330133 0.80178802984330133 0.80178802984330133 ;
	setAttr ".rp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
	setAttr ".sp" -type "double3" -0.15555111998666504 3.5033607132571203 -6.7601098322321977 ;
createNode mesh -n "Finger3Shape" -p "Finger3";
	rename -uid "12EBF22E-4FD5-D0D4-A2BE-71835DBA1534";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.47500002 0 0.5
		 0 0.52499998 0 0.54999995 0 0.57499993 0 0.5999999 0 0.62499988 0 0.47500002 0.125
		 0.5 0.125 0.52499998 0.125 0.54999995 0.125 0.57499993 0.125 0.5999999 0.125 0.62499988
		 0.125 0.375 0.25 0.47500002 0.25 0.5 0.25 0.52499998 0.25 0.54999995 0.25 0.57499993
		 0.25 0.5999999 0.25 0.62499988 0.25 0.375 0.375 0.47500002 0.375 0.5 0.375 0.52499998
		 0.375 0.54999995 0.375 0.57499993 0.375 0.5999999 0.375 0.62499988 0.375 0.375 0.5
		 0.47500002 0.5 0.5 0.5 0.52499998 0.5 0.54999995 0.5 0.57499993 0.5 0.5999999 0.5
		 0.62499988 0.5 0.47500002 0.625 0.5 0.625 0.52499998 0.625 0.54999995 0.625 0.57499993
		 0.625 0.5999999 0.625 0.62499988 0.625 0.375 0.75 0.47500002 0.75 0.5 0.75 0.52499998
		 0.75 0.54999995 0.75 0.57499993 0.75 0.5999999 0.75 0.62499988 0.75 0.375 0.875 0.47500002
		 0.875 0.5 0.875 0.52499998 0.875 0.54999995 0.875 0.57499993 0.875 0.5999999 0.875
		 0.62499988 0.875 0.375 1 0.47500002 1 0.5 1 0.52499998 1 0.54999995 1 0.57499993
		 1 0.5999999 1 0.62499988 1 0.875 0 0.75 0 0.875 0.125 0.75 0.125 0.875 0.25 0.75
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".vt[0:62]"  -1.017352104 2.34342456 -7.44811106 -0.95373821 2.4290452 -1.42355931
		 -1.017352104 2.34342456 -0.62612867 -0.95468688 2.42776847 1.33024418 -1.017352104 2.34342456 2.2003808
		 -0.94204879 2.44663095 4.60650396 -0.99931097 2.38903999 5.65995789 -0.8556723 2.63776612 7.63289213
		 -1.2298665 3.50336075 -1.42355931 -1.31548727 3.50336075 -0.62612867 -1.23114347 3.50336075 1.33024418
		 -1.31548727 3.50336075 2.2003808 -1.20083904 3.51798749 4.64451075 -1.24738562 3.56319094 5.73608351
		 -1.036407351 3.64155817 7.63289213 -1.069297552 4.40604258 -7.44811106 -1.0018494129 4.33941126 -1.42355931
		 -1.069297552 4.40604258 -0.62612867 -1.0028553009 4.34040499 1.33024418 -1.069297552 4.40604258 2.2003808
		 -0.96897465 4.3337698 4.68083191 -0.99020785 4.41611528 5.79219198 -0.81655228 4.33631802 7.63289213
		 -0.15555112 4.57643557 -7.44811106 -0.15555112 4.49722624 -1.42355931 -0.15555112 4.57643557 -0.62612867
		 -0.15555112 4.49840736 1.33024418 -0.15555112 4.57643557 2.2003808 -0.15555112 4.48314381 4.70462656
		 -0.15555112 4.56281662 5.82833147 -0.15555112 4.44610262 7.63289213 0.75819546 4.40604258 -7.44811106
		 0.6907472 4.33941126 -1.42355931 0.75819546 4.40604258 -0.62612867 0.69175315 4.34040499 1.33024418
		 0.75819546 4.40604258 2.2003808 0.6578725 4.3337698 4.68083191 0.67910576 4.41611528 5.79219198
		 0.50545007 4.33631802 7.63289213 0.91876435 3.50336075 -1.42355931 1.0043851137 3.50336075 -0.62612867
		 0.92004132 3.50336075 1.33024418 1.0043851137 3.50336075 2.2003808 0.88973677 3.51798749 4.64451075
		 0.93628347 3.56319094 5.73608351 0.7253052 3.64155817 7.63289213 0.70624995 2.34342456 -7.44811106
		 0.64263606 2.4290452 -1.42355931 0.70624995 2.34342456 -0.62612867 0.64358473 2.42776847 1.33024418
		 0.70624995 2.34342456 2.2003808 0.63094664 2.44663095 4.60650396 0.68820882 2.38903999 5.65995789
		 0.54457009 2.63776612 7.63289213 -0.15555112 2.18188643 -7.44811106 -0.15555112 2.26109552 -1.42355931
		 -0.15555112 2.18188643 -0.62612867 -0.15555112 2.2599144 1.33024418 -0.15555112 2.18188643 2.2003808
		 -0.15555112 2.28061604 4.61162853 -0.15555112 2.23820257 5.6740694 -0.15555112 2.47526169 7.63289213
		 -0.15555112 3.65772033 7.87029123;
	setAttr -s 118 ".ed[0:117]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 31 32 0 32 33 0
		 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 54 55 1 55 56 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 1 8 1 2 9 1 3 10 1 4 11 1 5 12 1 6 13 1 7 14 0 8 16 1 9 17 1
		 10 18 1 11 19 1 12 20 1 13 21 1 14 22 0 15 23 0 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1
		 21 29 1 22 30 0 23 31 0 24 32 1 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1 30 38 0 32 39 1
		 33 40 1 34 41 1 35 42 1 36 43 1 37 44 1 38 45 0 39 47 1 40 48 1 41 49 1 42 50 1 43 51 1
		 44 52 1 45 53 0 46 54 0 47 55 1 48 56 1 49 57 1 50 58 1 51 59 1 52 60 1 53 61 0 54 0 0
		 55 1 1 56 2 1 57 3 1 58 4 1 59 5 1 60 6 1 61 7 0 45 62 1 62 14 1 61 62 1 62 30 1;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 1 55 -8 -55
		mu 0 4 0 1 8 7
		f 4 2 56 -9 -56
		mu 0 4 1 2 9 8
		f 4 3 57 -10 -57
		mu 0 4 2 3 10 9
		f 4 4 58 -11 -58
		mu 0 4 3 4 11 10
		f 4 5 59 -12 -59
		mu 0 4 4 5 12 11
		f 4 6 60 -13 -60
		mu 0 4 5 6 13 12
		f 4 7 62 -15 -62
		mu 0 4 7 8 16 15
		f 4 8 63 -16 -63
		mu 0 4 8 9 17 16
		f 4 9 64 -17 -64
		mu 0 4 9 10 18 17
		f 4 10 65 -18 -65
		mu 0 4 10 11 19 18
		f 4 11 66 -19 -66
		mu 0 4 11 12 20 19
		f 4 12 67 -20 -67
		mu 0 4 12 13 21 20
		f 4 -69 13 69 -21
		mu 0 4 22 14 15 23
		f 4 14 70 -22 -70
		mu 0 4 15 16 24 23
		f 4 15 71 -23 -71
		mu 0 4 16 17 25 24
		f 4 16 72 -24 -72
		mu 0 4 17 18 26 25
		f 4 17 73 -25 -73
		mu 0 4 18 19 27 26
		f 4 18 74 -26 -74
		mu 0 4 19 20 28 27
		f 4 19 75 -27 -75
		mu 0 4 20 21 29 28
		f 4 -77 20 77 -28
		mu 0 4 30 22 23 31
		f 4 21 78 -29 -78
		mu 0 4 23 24 32 31
		f 4 22 79 -30 -79
		mu 0 4 24 25 33 32
		f 4 23 80 -31 -80
		mu 0 4 25 26 34 33
		f 4 24 81 -32 -81
		mu 0 4 26 27 35 34
		f 4 25 82 -33 -82
		mu 0 4 27 28 36 35
		f 4 26 83 -34 -83
		mu 0 4 28 29 37 36
		f 4 28 85 -35 -85
		mu 0 4 31 32 39 38
		f 4 29 86 -36 -86
		mu 0 4 32 33 40 39
		f 4 30 87 -37 -87
		mu 0 4 33 34 41 40
		f 4 31 88 -38 -88
		mu 0 4 34 35 42 41
		f 4 32 89 -39 -89
		mu 0 4 35 36 43 42
		f 4 33 90 -40 -90
		mu 0 4 36 37 44 43
		f 4 34 92 -42 -92
		mu 0 4 38 39 47 46
		f 4 35 93 -43 -93
		mu 0 4 39 40 48 47
		f 4 36 94 -44 -94
		mu 0 4 40 41 49 48
		f 4 37 95 -45 -95
		mu 0 4 41 42 50 49
		f 4 38 96 -46 -96
		mu 0 4 42 43 51 50
		f 4 39 97 -47 -97
		mu 0 4 43 44 52 51
		f 4 -99 40 99 -48
		mu 0 4 53 45 46 54
		f 4 41 100 -49 -100
		mu 0 4 46 47 55 54
		f 4 42 101 -50 -101
		mu 0 4 47 48 56 55
		f 4 43 102 -51 -102
		mu 0 4 48 49 57 56
		f 4 44 103 -52 -103
		mu 0 4 49 50 58 57
		f 4 45 104 -53 -104
		mu 0 4 50 51 59 58
		f 4 46 105 -54 -105
		mu 0 4 51 52 60 59
		f 4 -1 -107 47 107
		mu 0 4 62 61 53 54
		f 4 48 108 -2 -108
		mu 0 4 54 55 63 62
		f 4 49 109 -3 -109
		mu 0 4 55 56 64 63
		f 4 50 110 -4 -110
		mu 0 4 56 57 65 64
		f 4 51 111 -5 -111
		mu 0 4 57 58 66 65
		f 4 52 112 -6 -112
		mu 0 4 58 59 67 66
		f 4 53 113 -7 -113
		mu 0 4 59 60 68 67
		f 4 -106 -98 114 -117
		mu 0 4 70 69 71 72
		f 4 -114 116 115 -61
		mu 0 4 6 70 72 13
		f 4 -115 -91 -84 -118
		mu 0 4 72 71 73 74
		f 4 -116 117 -76 -68
		mu 0 4 13 72 74 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3B65754B-4D27-0E8D-506C-C0A88780457C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "439E8C27-46C9-AC49-6576-919445D9DB95";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "49C32D07-41FB-B2ED-24BD-8E8C5A746D1C";
createNode displayLayerManager -n "layerManager";
	rename -uid "F444E9D6-43E2-609D-A743-65B4A2265223";
createNode displayLayer -n "defaultLayer";
	rename -uid "62F05C62-47C9-834E-BBCA-C9BF787B00AB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8B798428-4989-B8A4-2ECC-D7BB90B2E50E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7CD45161-4F8A-6D2F-A015-ADA826BBA842";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AB2411AA-4CEB-B037-7787-36B1A0B03D2F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1257\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n"
		+ "                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1257\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1257\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "08ABDAC7-44A6-2F3F-6BA6-2C89E61E6428";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FingerShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Finger1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Finger2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Finger3Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Hand.ma
