newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_GenaricMesh2_lambert5SG
illum 4
Kd 1.00 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_GenaricMesh_lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_lambert3SG
illum 4
Kd 0.03 0.81 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_lambert4SG
illum 4
Kd 0.02 0.76 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_lambert6SG
illum 4
Kd 0.48 0.00 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_lambert8SG
illum 4
Kd 0.02 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:AR__GenericMeshv3a_yellowDKSG
illum 4
Kd 1.00 0.83 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Anthony_s_generic_mesh:GenericMesh_V10_1:PS_1:Quadra_defaultMat
illum 4
Kd 0.80 0.80 0.80
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:Eye_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_GenaricMesh2_lambert5SG
illum 4
Kd 1.00 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_GenaricMesh_lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_lambert3SG
illum 4
Kd 0.03 0.81 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_lambert4SG
illum 4
Kd 0.02 0.76 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_lambert6SG
illum 4
Kd 0.48 0.00 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_lambert8SG
illum 4
Kd 0.02 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:AR__GenericMeshv3a_yellowDKSG
illum 4
Kd 1.00 0.83 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_1:PS_1:Quadra_defaultMat
illum 4
Kd 0.80 0.80 0.80
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_2:AR__GenericMeshv3a_GenaricMesh2_lambert5SG
illum 4
Kd 1.00 0.47 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_2:AR__GenericMeshv3a_lambert3SG
illum 4
Kd 0.03 0.81 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_2:AR__GenericMeshv3a_lambert8SG
illum 4
Kd 0.02 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_3:AR__GenericMeshv3a_GenaricMesh_lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:GenericMesh_V10_3:AR__GenericMeshv3a_yellowDKSG
illum 4
Kd 1.00 0.83 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:HeadForModelling_lambert2SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GenericMesh_V10_2:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl GenericMesh_V10_2:blinn2SG
illum 4
Kd 0.00 0.11 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl GenericMesh_V10_2:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
